@import "_variables.scss";

/*===================================================================================================================
        1. General
====================================================================================================================*/

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-family: $font;
    font-size: 16px;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 100vh;
    background: url("../images/bg-tablet-pattern.svg") no-repeat;
    background-position: top -250px right -100px;
    background-size: contain;
    padding: 50px 0;
}

header{
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 100px ;
}

li{
    display: inline;
    margin: 30px;
    color: $Very-Dark-Blue;
 }

 h1{
    color: $Dark-Blue;
}

h2{
    color: $Dark-Blue;
    font-size: 2.5rem;
}

p{
    margin: 20px 0;
    color: $Dark-Grayish-Blue;
    line-height: 2;
}


.main-btn{
    text-decoration: none;
    color: $Vary-Light-Gray;
    background-color: $Bright-Red;
    padding: 10px 20px;
    border-radius: 50px;
    box-shadow: 0 10px 20px -10px $Bright-Red;
}

span{
    background-color: $Bright-Red;
    border-radius: 50px;
    padding: 10px 30px;
    color: $Vary-Light-Gray;
    margin-right: 20px;
}

 /*===================================================================================================================
        2. Header Section
====================================================================================================================*/

.header{
    display: flex;
    margin-bottom: 50px;
}

.header-info{
    width: 60%;
}

.header-image{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    img{
        width: 80%;
    }
}

.heading{
    font-size: 3.5rem;
}


/*===================================================================================================================
        3. Manage Section
====================================================================================================================*/

main{
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    margin: 50px;
}

.manage-section{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    .left-col{
        width: 40%;
        margin-right: 40px ;
    }

    .right-col{
        width: 50%;
    }
}

.left-col-paragraph{
    width: 70%;
}

.section-info{
    display: flex;
    align-items: center;
}

.info-section-paragraph{
    margin-left: 100px;
}

/*===================================================================================================================
        4. Feedback Section
====================================================================================================================*/

.feedback-section{
    text-align: center;
}

.cards{
    display: flex;
    margin: 50px 0;
}

.card{
    background-color: $Vary-Light-Gray;
    margin: 0 20px;
    img{
        transform: translateY(-50%);
        width: 75px;
    }
}

/*===================================================================================================================
        5. Footer Section
====================================================================================================================*/

footer{
    grid-row-start: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    
}

.top-section{
    background-color: $Bright-Red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
}

.footer-btn{
    background-color: $Vary-Light-Gray;
    color: $Bright-Red;
}

.footer-header{
    color: $Vary-Light-Gray;
    font-size: 2.5rem;
    width: 40%;
}

.bottom-section{
    background-color: $Very-Dark-Blue;
}


.attribution {
     font-size: 11px; text-align: center;
     a { 
         color: hsl(228, 45%, 44%);
         }
     }